<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section id="program1">
            <p>
                Convert given number from 0 to 10000 in words.
            </p>
            <form action="/">
                <input type="text" placeholder="Enter input">
                <button type="submit">Execute</button>
            </form>
            <hr>
            <pre></pre>
        </section>

        <section id="program2">
            <p>
                Convert given number to binary.
            </p>
            <form action="/">
                <input type="text" placeholder="Enter input">
                <button type="submit">Execute</button>
            </form>
            <hr>
            <pre></pre>
        </section>

        <section id="program3">
            <p>
                Convert given number to its Roman equivalent.  
            </p>
            <form action="/">
                <input type="text" placeholder="Enter input">
                <button type="submit">Execute</button>
            </form>
            <hr>
            <pre></pre>
        </section>

        <section id="program4">
            <p>
                Print the following pattern based on given number of rows: <br>
<pre>
1   2   3   4   5
10  9   8   7   6
11  12  13  14  15
20  19  18  17  16
21  22  23  24  25
</pre>
            </p>
            <form action="/">
                <input type="text" placeholder="Enter input">
                <button type="submit">Execute</button>
            </form>
            <hr>
            <pre></pre>
        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>